<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circulo_foto"
        android:scaleType="centerCrop"
        android:src="@drawable/camera_6286759" />

    <TextView
        android:id="@+id/tvCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgItem"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgItem"
        android:layout_below="@+id/tvCodigo"
        android:layout_marginStart="12dp"
        android:textColor="#555555"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgItem"
        android:layout_below="@+id/tvDescripcion"
        android:layout_marginStart="12dp"
        android:textColor="#2E7D32"
        android:textStyle="bold"
        android:textSize="13sp" />

</RelativeLayout>